Type=Exe
Form=Form\frmAlert.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modAntivir; Mods\modAntivir.bas
Module=modSearch; Mods\modSearch.bas
Module=modDeclarations; Mods\modDeclarations.bas
Form=Form\frmSearch.frm
Module=modUpdate; Mods\modUpdate.bas
Form=Form\frmUpdate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form\frmAbout.frm
Form=Form\frmHelp.frm
Form=Form\frmTray.frm
Module=modAntivir2; Mods\modAntivir2.bas
Module=mdlRegistry; Mods\modRegistry.bas
IconForm="frmAlert"
Startup="Sub Main"
HelpFile=""
Title="AntiVirus"
ExeName32="AntiVirus.exe"
Command32=""
Name="CCAntivir2004"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CTS"
VersionFileDescription="A Antivirusprogram"
VersionLegalCopyright="(c) Copyright by Cyber Chris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
